@charset "utf-8";

@font-face {
    font-family: face;
    src: url(Themundayfreeversion-Regular.ttf);
}


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.dark-mode {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

#dbade:hover {
    cursor: pointer;
}

h1 {
    margin-left: 10%;
    margin-right: 45%;
    animation: aa 5s infinite alternate;
}

h1:hover {
    animation: none forwards;
    cursor: context-menu;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 0%;
    background-color: black;
    color: rgb(255, 255, 255);
}

img.iconee {
    height: 75px;
    width: 75px;
    position: absolute;
    top: 0%;
    left: 4%;
}

#ent{
    text-align: center;
    color: rgba(128, 128, 128, 0.548);
}

img.topo {
    max-width: 200pt;
    border-radius: 50px 50px 10px 10px;
    position: absolute;
    top: 42%;
    left: 15%;
    border: 1px solid green;
    box-shadow: -31px 50px 50px -30px rgb(131, 131, 131);
}

.icon {
    margin: 0 5% 0 0;
    font-size: 1.5em;
    font-style: italic;
    text-decoration-color: aquamarine;
    color: white;

}

#big {
    display: flex;
    flex-direction: row;
    gap: 10%;
    text-align: center;
    margin: 0;
}

.icon:hover {
    text-decoration: underline;
    cursor: pointer;
}

.icon-two:hover {
    text-decoration: underline;
    cursor: pointer;
}

P.one {
    margin-top: 42%;
    margin-left: -70%;
}

p.icon-two {
    font-size: 1.5em;
    font-style: italic;
    text-decoration-color: aquamarine;
    color: white;
}

.three {
    margin-right: -100%;
    margin-top: 28%;
}

p.text {
    margin-left: 35%;
    margin-right: 10%;
    margin-top: 15%;
    margin-bottom: 20%;
    font-size: 1.5em;
}

.inicio {
    font: 1em sans-serif;
    margin-top: 25%;
    margin-left: 10%;
}

h3 {
    position: absolute;
    margin-top: -10%;
    left: 45%;
    font-size: 5em;
    font-family: face;
}

h2 {
    text-align: center;
    background-color: black;
    padding: 5%;
    color: aliceblue;
    font-size: 4em;
    margin-top: 5%;
    font-family: face;
}

h2.projetos {
    margin-top: -30%;
}

.quadro {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
    gap: 5%;
    margin-top: 10%;
    margin-bottom: 20%;
    margin-left: 13.5%;
}

.quadrado {
    background-color: rgba(122, 122, 122, 0.562);
    border: 3px solid rgba(0, 0, 0, 0.432);
    align-items: center;
    font-size: 40px;
    cursor: context-menu;
    border-radius: 10%;
    margin-top: -10%;
    color: white;
    text-align: center;
}

img.icone {
    max-width: 150px;
}

div.proj {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
    gap: 5%;
    margin-top: 10%;
    margin-bottom: 20%;
    margin-left: 13.5%;
}

.width {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(1, 665px);
    margin-top: 10%;
}

.height {
    display: grid;
    grid-template-rows: repeat(3, 570px);
    grid-template-columns: repeat(1, 300px);
    margin-top: 0%;
    margin-left: -10%;
}


div.pro {
    background-color: rgba(80, 80, 80, 0.445);
    border: 3px solid rgba(0, 0, 0, 0.555);
    align-items: center;
    font-size: 40px;
    cursor: context-menu;
    border-radius: 30px;
    margin-top: -10%;
    color: white;
    text-align: center;
}

h4 {
    font-size: 0.7em;
}

p.pj {
    font-size: 0.5em;
    margin-top: -5%;
    font-style: italic;
    margin: -10% 10% 0 10%;
    text-decoration: none;
}

.a {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
    gap: 10%;
    margin-left: 14%;
    margin-top: -15%;
}

p.p2 {
    font-size: 0.5em;
    margin-top: -5%;
    font-style: italic;
    margin: -5% 10% 0 10%;
    text-decoration: none;
}

h5 {
    font-size: 0.5em;
}

h5.li {
    margin-top: 3%;
}

h6.em {
    font-size: 0.4em;
}

a {
    text-align: center;
    text-decoration: none;
    color: black;
}

a:hover {
    cursor: pointer;
    color: rgb(85, 85, 85);
    transition: .5s;
}

p.rep {
    font-size: 1em;
    margin-top: 10%;
    text-decoration: none;
}

p.aga {
    font-size: 0.5em;
    margin-top: 3%;
    text-decoration: none;
}

.c {
    display: flex;
    flex-direction: row;
    gap: 10%;
    margin-left: 30%;
    margin-top: -7%;
}

p.haga {
    margin-top: 3%;
    font-size: 30px;
}

.link {
    font-size: .7em;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50%;
    margin: 16% 0 0 -60%;
}


@keyframes aa {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(360px);
    }
}

.btn {
    margin-top: 130%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: -100%;
}

button.ctrl {
    border-radius: 10px;
}

footer {
    color: rgb(0, 0, 0);
    font-size: 30px;
    margin-top: 200%;
    font-size: small;
    background-color: black;
    padding: 0 100% 50% 100%;
    margin-left: -320%;
    margin-right: -69%;
}

p.tae {
    font-size: 20px;
    color: rgb(136, 136, 136);
    margin-top: -10%;
    padding-top: 10%;
}

img.down {
    height: 60px;
    width: 60px;
    margin-left: 70%;
    margin-top: 12%;
}

img.up {
    height: 60px;
    width: 60px;
    margin-left: 2%;
}

button.cdn {
    font-size: 30px;
    height: 40px;
    width: 90px;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    position: absolute;
    top: 87%;
    left: 35%;
}

button.caio {
    font-size: 30px;
    height: 40px;
    border-radius: 10px;
    position: absolute;
    top: 73%;
    left: 39%;
}

button:hover {
    cursor: pointer;
    animation: btn .5s;
    animation-direction: alternate-reverse;
}

button.tir {
    position: absolute;
    top: 80%;
    left: 37%;
    border-radius: 10px;
}

button.ymy {
    border-radius: 10px;
    font-size: 20px;
    height: 60px;
    padding: -20% 10% -20% 10%;
}

button.ultimo {
    border-radius: 10px;
    font-size: 15px;
    padding: -10% 0 -10% 0;
}

@keyframes btn {
    from {
        transform: rotateZ(0);
    }

    to {
        transform: rotateZ(720deg);
    }
}

@media (max-width:600px) {
    h1 {
        text-align: center;
    }

    h2 {
        font-size: 40px;
    }

    p.text {
        margin-top: 100%;
    }

    img.topo {
        top: 25%;
    }

    h3 {
        text-align: center;
        margin-left: -42%;
        margin-top: 60%;

    }

    #texto {
        margin-top: 30%;
        text-align: center;
        position: absolute;
        left: -30%;
    }

    #hab {
        margin-top: 300%;
    }

    .quadro {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(6, 300px);
        gap: 5%;
        margin-top: 20%;
        margin-bottom: 20%;
        margin-left: 11.8%;
    }

    .quadrado {
        background-color: rgba(122, 122, 122, 0.562);
        border: 3px solid rgba(0, 0, 0, 0.432);
        align-items: center;
        font-size: 40px;
        cursor: context-menu;
        border-radius: 10%;
        margin-top: -10%;
        color: white;
        text-align: center;
    }

    #projt {
        position: absolute;
        top: 570%;
        text-align: center;
        padding: 0 30% 0 30%;
    }

    div.proj {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(3, 300px);
        gap: 5%;
        margin-top: 190%;
        margin-bottom: 20%;
        margin-left: 11.5%;
    }

    .width {
        display: grid;
        grid-template-rows: repeat(3, 400px);
        grid-template-columns: repeat(1, 300px);
        margin-top: 35%;
        margin-bottom: -500%;
    }

    .height {
        display: grid;
        grid-template-rows: repeat(3, 400px);
        grid-template-columns: repeat(1, 300px);
        margin-top: 0%;
        margin-left: 0%;
    }


    div.pro {
        background-color: rgba(80, 80, 80, 0.445);
        border: 3px solid rgba(0, 0, 0, 0.555);
        align-items: center;
        font-size: 40px;
        cursor: context-menu;
        border-radius: 30px;
        margin-top: -10%;
        color: white;
        text-align: center;
    }

    .b {
        display: flex;
        flex-direction: row;
        gap: 20%;
        margin-left: 30%;
        margin-top: -15%;
    }

    button.tir {
        position: absolute;
        top: 88%;
    }

    .c {
        display: flex;
        margin: -10% 0 0 14%;
    }

    #ultimate {
        position: absolute !important;
        top: 87% !important;
        left: 35% !important;
    }

    button.ultimo {
        position: absolute;
        top: 72%;
        left: 43%;
    }

    button.ctrl {
        position: absolute;
        top: 740%;
    }

    footer {
        margin-bottom: -200%;
        padding-top: 10%;
    }

    img.up {
        /* position: absolute;
        top: 800%;
        left: 55%; */
        margin-left: 15.7%;
    }

    p.tae {
        font-size: 10px;
    }
}

@media (max-width:800px) {
    h1 {
        text-align: left;
        animation: none;
        margin-left: 1%;
    }

    #big {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: -40%;
    }

    h2 {
        font-size: 40px;
    }

    p.text {
        margin-top: 100%;
    }

    img.topo {
        top: 32%;
    }

    h3 {
        text-align: center;
        margin-left: -42%;
        margin-top: 60%;

    }

    #texto {
        margin-top: 30%;
        text-align: center;
        position: absolute;
        left: -30%;
    }

    #hab {
        margin-top: 300%;
    }

    .quadro {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(6, 300px);
        gap: 5%;
        margin-top: 20%;
        margin-bottom: 20%;
        margin-left: 11.8%;
    }

    .quadrado {
        background-color: rgba(122, 122, 122, 0.562);
        border: 3px solid rgba(0, 0, 0, 0.432);
        align-items: center;
        font-size: 40px;
        cursor: context-menu;
        border-radius: 10%;
        margin-top: -10%;
        color: white;
        text-align: center;
    }

    #projt {
        position: absolute;
        top: 510%;
        text-align: center;
        padding: 0 30% 0 30%;
    }

    div.proj {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(3, 300px);
        gap: 5%;
        margin-top: 260%;
        margin-bottom: 20%;
        margin-left: 11.5%;
    }

    .width {
        display: grid;
        grid-template-rows: repeat(3, 400px);
        grid-template-columns: repeat(1, 300px);
        margin-top: 35%;
        margin-bottom: -500%;
    }

    .height {
        display: grid;
        grid-template-rows: repeat(3, 400px);
        grid-template-columns: repeat(1, 300px);
        margin-top: 0%;
        margin-left: 0%;
    }


    div.pro {
        background-color: rgba(80, 80, 80, 0.445);
        border: 3px solid rgba(0, 0, 0, 0.555);
        align-items: center;
        font-size: 40px;
        cursor: context-menu;
        border-radius: 30px;
        margin-top: -10%;
        color: white;
        text-align: center;
    }

    .b {
        display: flex;
        flex-direction: row;
        gap: 20%;
        margin-left: 30%;
        margin-top: -15%;
    }

    button.tir {
        position: absolute;
        top: 88%;
    }

    .c {
        display: flex;
        margin: -10% 0 0 14%;
    }

    #ultimate {
        position: absolute !important;
        top: 87% !important;
        left: 35% !important;
    }

    button.ultimo {
        position: absolute;
        top: 72%;
        left: 43%;
    }

    button.ctrl {
        position: absolute;
        top: 751%;
    }

    footer {
        margin-bottom: -200%;
        padding-top: 10%;
    }

    img.up {
        margin-left: 15.7%;
    }

    p.tae {
        font-size: 10px;
    }

    img.iconee {
        height: 100px;
        width: 100px;
    }
}